{
  "StockDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "market-stock"
  },
  "ProductApi": {
    "BaseUrl": "http://localhost:1234/",
    "ProductV1": "/v1/product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Product": "Trace"
    }
  },
  "AllowedHosts": "*"
}
